{
  "domain": "work_calendar",
  "name": "Work Calendar",
  "codeowners": [
    "@Matzebodyguard"
  ],
  "config_flow": true,
  "integration_type": "service",
  "iot_class": "local_polling",
  "requirements": [],
  "version": "0.5.11",
  "documentation": "https://github.com/Matzebodyguard/home-assistant-work-calendar",
  "issue_tracker": "https://github.com/Matzebodyguard/home-assistant-work-calendar/issues"
}
